:root {
    /*Primary*/
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    /*Neutral*/
    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    /*Gradients*/
    --First-Gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Second-Gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans";
}

body {
    height: 100vh;
    width: 100vw;
    background-image: var(--First-Gradient);
    display: grid;
    grid-template-areas: "brand" "picture" "description" "footer";
    grid-template-rows: auto;
}

.brand {
    grid-area: brand;
    display: flex;
    align-items: center;
    padding: 1em;
}

.brand img {
    display: block;
    max-width: 100%;
    max-height: 1em;
    margin-left: 2em;
}

.picture {
    grid-area: picture;
}

.picture img {
    display: block;
    width: 100%;
}

.description {
    grid-area: description;
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    padding: 2em;
    font-weight: 400;
}

.description h1 {
    letter-spacing: .2em;
    line-height: 1.1em;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: .25em;
}

.description span {
    color: var(--Desaturated-Red);
    font-weight: 300;
}

.description p {
    color: var(--Desaturated-Red);
    font-size: 12px;
    margin-top: .75em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.email {
    justify-self: center;
    position: relative;
    width: 100%;
}

.email input {
    height: 3em;
    width: 100%;
    border-radius: 2em;
    margin-top: .5em;
    opacity: .3;
}

#button {
    position: absolute;
    top: .5em;
    right: .1em;
    height: 3em;
    width: 4em;
    border-radius: 2em;
    border: none;
    background-image: var(--Second-Gradient);

}

button:hover {
    cursor: pointer;
}

input::placeholder {
    padding-left: 2em;
}

.email p {
    color: red;
}

#error__icon {
    position: absolute;
    display: none;
    right: 4em;
    top: .9em;
    z-index: 2;
}

.footer {
    grid-area: footer;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 400px) {
    body {
        grid-template-areas: 
            "brand picture"
            "description picture"
            "footer picture";
        grid-template-columns: 1fr .8fr;
        background-image: url(./images/bg-pattern-desktop.svg);
        background-size: contain;
        background-position: left;
    }

    .description {
        margin: 0 20% 0 20%;
        text-align: left;
    }

    .description p {
        font-size: 16px;
    }

    .brand {
        margin-left: 22%;
    }

    .brand img {
        max-width: revert;
        max-height: revert;
        margin-left: revert;
    }
}